import sys

from mt_server.settings.base import *


DATABASES = {}

if 'test' in sys.argv:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'test_mt'
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'mt',
            'USER': 'admin',
            'PASSWORD': 'p@ssword',
            'HOST': 'localhost',
            'PORT': '',
        }
    }

CELERY_BROKER_URL = 'amqp://localhost'

CLOUDINARY = {
    'cloud_name': '******',
    'api_key': '********',
    'api_secret': '********'
}

SENDGRID_API_KEY='*********'
EMAIL_HOST = '*************'
EMAIL_HOST_USER = '='*********''
EMAIL_HOST_PASSWORD = '='*********''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
